# MyGithubBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygithubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithubbrowser/: AppExecutors.kt  GithubApp.kt  MainActivity.kt
app/src/main/java/com/example/mygithubbrowser/api/: AccessTokenParameter.kt  AccessTokenResponse.kt  ApiResponse.kt  AuthenticationInterceptor.kt  GithubAuthService.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/mygithubbrowser/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/mygithubbrowser/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt
app/src/main/java/com/example/mygithubbrowser/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  LoginActivityModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mygithubbrowser/repository/: AccessTokenRepository.kt  FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt
app/src/main/java/com/example/mygithubbrowser/ui/browse/: BrowseFragment.kt
app/src/main/java/com/example/mygithubbrowser/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/example/mygithubbrowser/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mygithubbrowser/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/example/mygithubbrowser/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mygithubbrowser/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LoginHelper.kt
app/src/main/java/com/example/mygithubbrowser/viewmodel/: GithubViewModelFactory.kt
app/src/main/java/com/example/mygithubbrowser/vo/: AccessToken.kt  Contributor.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt
app/src/main/res/layout/: browse_fragment.xml  contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mygithubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
